<html>
  <head><title>Gewinde</title></head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="css/screen.css?1112we1212" media="screen" rel="stylesheet">
  <script src="javascript/jquery-1.4.2.min.js" type="text/javascript"></script>
  <script src="javascript/gewinde.js?1q12zd1232351" type="text/javascript"></script>
  <body>
    <h1>Gewinde</h1>
    <div id="fehler"></div>
    <form id="gewinde" action="skp:gewinde_bauen@" method="get">
      <table>
        <tr>
          <td><label>Innenradius:</label></td>
          <td><input type="text" name="innenradius" id="innenradius" /> cm</td>
        </tr>
        <tr>
          <td><label>Aussenradius:</label></td>
          <td><input type="text" name="aussenradius" id="aussenradius" /> cm</td>
        </tr>
        <tr>
          <td><label>Länge:</label></td>
          <td><input type="text" name="laenge" id="laenge" /> cm</td>
        </tr>
        <tr>
          <td><label>Steigung:</label></td>
          <td><input type="text" name="steigung" id="steigung" /> cm</td>
        </tr>
        <tr>
          <td><label>Flankenwinkel:</label></td>
          <td><input type="text" name="oeffnungswinkel" id="oeffnungswinkel" /> °</td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="submit" value="Gewinde erstellen"/>
            oder <a href="skp:gewinde_abbrechen@">Abbrechen</a>
          </td>
        </tr>        
      </table>      
    </form>
    <div id="grafik">
      <img src="images/gewinde.png">
    </div>
    <div id="below">
      <textarea cols="80" rows="10" id="debug" style="display:none;"></textarea>
    </div>
  </body>
</html>
